import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { 
  ArrowLeft, 
  Key,
  User,
  Hash,
  Save,
  Cloud,
  Loader2,
  Check,
  Trash2,
  RefreshCw,
  ExternalLink
} from 'lucide-react';
import { useOfflineStorage } from '@/components/scouting/useOfflineStorage';
import tbaService from '@/components/scouting/TBAService';
import { toast } from 'sonner';

export default function Settings() {
  const [settings, setSettings] = useState({
    tba_api_key: '',
    scouter_name: '',
    team_number: ''
  });
  const [saving, setSaving] = useState(false);
  const { syncPendingData, getPendingCount, isOnline, isSyncing } = useOfflineStorage();
  const [pendingCount, setPendingCount] = useState(0);

  useEffect(() => {
    // Load settings from localStorage
    const stored = JSON.parse(localStorage.getItem('scoutingSettings') || '{}');
    setSettings(prev => ({
      ...prev,
      ...stored,
      tba_api_key: tbaService.getApiKey()
    }));
    setPendingCount(getPendingCount());
  }, []);

  const saveSettings = () => {
    setSaving(true);
    
    // Save TBA API key
    tbaService.setApiKey(settings.tba_api_key);
    
    // Save other settings
    localStorage.setItem('scoutingSettings', JSON.stringify({
      scouter_name: settings.scouter_name,
      team_number: settings.team_number
    }));

    setTimeout(() => {
      setSaving(false);
      toast.success('Settings saved!');
    }, 500);
  };

  const handleSync = async () => {
    const result = await syncPendingData();
    if (result) {
      toast.success(`Synced ${result.synced} items`);
      if (result.failed > 0) {
        toast.error(`${result.failed} items failed to sync`);
      }
      setPendingCount(getPendingCount());
    }
  };

  const clearLocalData = () => {
    if (confirm('Are you sure you want to clear all local data? This cannot be undone.')) {
      localStorage.removeItem('pendingScouts');
      localStorage.removeItem('scoutingCache');
      setPendingCount(0);
      toast.success('Local data cleared');
    }
  };

  return (
    <div className="min-h-screen bg-slate-950 text-white pb-8">
      {/* Header */}
      <div className="sticky top-0 bg-slate-950/95 backdrop-blur border-b border-slate-800 z-10">
        <div className="max-w-lg mx-auto px-4 py-3 flex items-center">
          <Link to={createPageUrl('Home')}>
            <Button variant="ghost" size="icon" className="text-slate-400">
              <ArrowLeft className="w-5 h-5" />
            </Button>
          </Link>
          <h1 className="font-semibold ml-2">Settings</h1>
        </div>
      </div>

      <div className="max-w-lg mx-auto px-4 py-4 space-y-4">
        {/* TBA API Key */}
        <Card className="bg-slate-800/50 border-slate-700/50 p-4">
          <div className="flex items-center gap-2 mb-4">
            <Key className="w-5 h-5 text-blue-400" />
            <h2 className="font-semibold">The Blue Alliance API</h2>
          </div>
          <div className="space-y-3">
            <div>
              <Label className="text-slate-400 text-xs">API Key</Label>
              <Input
                type="password"
                value={settings.tba_api_key}
                onChange={(e) => setSettings({ ...settings, tba_api_key: e.target.value })}
                className="bg-slate-900 border-slate-700 text-white mt-1"
                placeholder="Enter your TBA API key"
              />
            </div>
            <a 
              href="https://www.thebluealliance.com/account" 
              target="_blank" 
              rel="noopener noreferrer"
              className="text-xs text-blue-400 flex items-center gap-1 hover:underline"
            >
              Get your API key from TBA <ExternalLink className="w-3 h-3" />
            </a>
          </div>
        </Card>

        {/* Scouter Info */}
        <Card className="bg-slate-800/50 border-slate-700/50 p-4">
          <div className="flex items-center gap-2 mb-4">
            <User className="w-5 h-5 text-emerald-400" />
            <h2 className="font-semibold">Scouter Info</h2>
          </div>
          <div className="space-y-3">
            <div>
              <Label className="text-slate-400 text-xs">Your Name</Label>
              <Input
                value={settings.scouter_name}
                onChange={(e) => setSettings({ ...settings, scouter_name: e.target.value })}
                className="bg-slate-900 border-slate-700 text-white mt-1"
                placeholder="Enter your name"
              />
            </div>
            <div>
              <Label className="text-slate-400 text-xs">Your Team Number</Label>
              <Input
                type="number"
                value={settings.team_number}
                onChange={(e) => setSettings({ ...settings, team_number: e.target.value })}
                className="bg-slate-900 border-slate-700 text-white mt-1"
                placeholder="e.g., 254"
              />
            </div>
          </div>
        </Card>

        {/* Save Button */}
        <Button
          onClick={saveSettings}
          disabled={saving}
          className="w-full h-12 bg-blue-600 hover:bg-blue-700"
        >
          {saving ? (
            <>
              <Loader2 className="w-4 h-4 mr-2 animate-spin" />
              Saving...
            </>
          ) : (
            <>
              <Save className="w-4 h-4 mr-2" />
              Save Settings
            </>
          )}
        </Button>

        {/* Sync Status */}
        <Card className="bg-slate-800/50 border-slate-700/50 p-4">
          <div className="flex items-center gap-2 mb-4">
            <Cloud className="w-5 h-5 text-purple-400" />
            <h2 className="font-semibold">Data Sync</h2>
          </div>
          
          <div className="space-y-3">
            <div className="flex items-center justify-between">
              <span className="text-sm text-slate-400">Connection Status</span>
              <span className={`text-sm font-medium ${isOnline ? 'text-emerald-400' : 'text-amber-400'}`}>
                {isOnline ? 'Online' : 'Offline'}
              </span>
            </div>
            
            <div className="flex items-center justify-between">
              <span className="text-sm text-slate-400">Pending Items</span>
              <span className={`text-sm font-medium ${pendingCount > 0 ? 'text-amber-400' : 'text-slate-400'}`}>
                {pendingCount}
              </span>
            </div>

            {pendingCount > 0 && isOnline && (
              <Button
                onClick={handleSync}
                disabled={isSyncing}
                variant="outline"
                className="w-full border-slate-700 text-slate-300"
              >
                {isSyncing ? (
                  <>
                    <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                    Syncing...
                  </>
                ) : (
                  <>
                    <RefreshCw className="w-4 h-4 mr-2" />
                    Sync Now
                  </>
                )}
              </Button>
            )}
          </div>
        </Card>

        {/* Danger Zone */}
        <Card className="bg-red-950/20 border-red-900/50 p-4">
          <h2 className="font-semibold text-red-400 mb-4">Danger Zone</h2>
          <Button
            onClick={clearLocalData}
            variant="destructive"
            className="w-full"
          >
            <Trash2 className="w-4 h-4 mr-2" />
            Clear Local Data
          </Button>
          <p className="text-xs text-slate-500 mt-2">
            This will delete all pending scouts that haven't been synced.
          </p>
        </Card>
      </div>
    </div>
  );
}
